#server.port=8081
#server.servlet.context-path=/boot

#datasource(oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr
#spring.datasource.url=ENC(o2SlkSjdYTFxnGtaJ+X7pgjY/ZA7XYJHLACJekcbYoxQUTF7nEy+qKVpIHFbvwtJ)
#spring.datasource.username=ENC(+d2S+KkiZNcFlLeahz5hIA==)
#spring.datasource.password=ENC(P7pqut8Yej9p6QpFiaM8tQ==)

#mybatis 
mybatis.type-aliases-package=com.yedam.app
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.level.com.yedam.app=DEBUG

#Upload
spring.servlet.multipart.location = D:/Dev/workspace/image/
part4.upload.path = D:/Dev/workspace/image/