#server.port=8081
#server.servlet.context-path=/boot

#datasource(oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=hr
#spring.datasource.password=hr
spring.datasource.url=ENC(7R27ZhypUuzkY3jML3NCvTCAPOLNT1R9r2xvXOgffsF1KEcqKoSgsaXoB0Ze3nr9)
spring.datasource.username=ENC(vgH4diVEK7KX3rCQEPmcZA==)
spring.datasource.password=ENC(1V2NSAi+Ypmtxv8magY2GA==)

#mybatis 
mybatis.type-aliases-package=com.yedam.app
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.level.com.yedam.app=DEBUG

#Upload
spring.servlet.multipart.location = D:/Dev/workspace/image/
part4.upload.path = D:/Dev/workspace/image/